apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "fullname" . }}-config
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  elasticsearch.yml: |-

    xpack.security.enabled: false
    xpack.ml.enabled: false
    xpack.watcher.enabled: false


    #network.host: "0.0.0.0"
    network.host: ${NODE_NAME}
    #TODO support memory_lock
    #bootstrap.memory_lock: false
    cluster.name: {{ .Values.common.cluster_name }}

    node:
      master: ${NODE_MASTER:true}
      data: ${NODE_DATA:true}
      name: ${NODE_NAME}
      ingest: ${NODE_INGEST:true}

    path:
      data: /storage/data
      #logs: /storage/logs
    
    # see https://github.com/elastic/elasticsearch-definitive-guide/pull/679
    processors: ${PROCESSORS:}

    discovery:
      zen:
        ping.unicast.hosts: ${DISCOVERY_SERVICE:}
        #(master/2)+1
        minimum_master_nodes: {{ add (div .Values.master.replicas  2)  1 }}

    # Search Guard
    searchguard:
      authcz:
        admin_dn:
{{ toYaml .Values.common.admin_dn | indent 10 }}
      nodes_dn:
{{ toYaml .Values.common.nodes_dn | indent 8 }}  
      enable_snapshot_restore_privilege: true
      check_snapshot_restore_write_privileges: true
      audit:
        type: internal_elasticsearch
      ssl:
        http:
          enabled: true
          pemkey_filepath: certificates-secrets/${NODE_NAME}.key
          pemcert_filepath: certificates-secrets/${NODE_NAME}.pem
          pemtrustedcas_filepath: certificates-secrets/root-ca.pem
        transport:
          #enforce_hostname_verification: false
          pemkey_filepath: certificates-secrets/${NODE_NAME}.key
          pemcert_filepath: certificates-secrets/${NODE_NAME}.pem
          pemtrustedcas_filepath: certificates-secrets/root-ca.pem

{{- if .Values.common.config }}
{{ toYaml .Values.common.config | indent 4 }}
{{- end }}
