kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: nuxeo-sg-elasticsearch-helm-operator
subjects:
- kind: ServiceAccount
  name: nuxeo-sg-elasticsearch-helm-operator
  # Replace this with the namespace the operator is deployed in.
  # namespace: REPLACE_NAMESPACE
  namespace: nuxeo
roleRef:
  kind: ClusterRole
#  name: nuxeo-sg-elasticsearch-helm-operator
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
