apiVersion: v1
description: Search Guard secured Elasticsearch
home: https://search-guard.com/
icon: https://search-guard.com/wp-content/uploads/2018/01/sg_logo.png
maintainers:
- email: info@search-guard.com
  name: floragunn GmbH
name: sg-helm
sources:
- https://github.com/lalamove/helm-elasticsearch
- https://www.elastic.co/products/elasticsearch
- https://github.com/pires/kubernetes-elasticsearch-cluster
- https://github.com/kubernetes/charts/tree/master/incubator/elasticsearch
- https://github.com/clockworksoul/helm-elasticsearch
version: 5.6.14-19.2-7.0-beta3
