apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: searchguards.nuxeo.org
spec:
  group: nuxeo.org
  names:
    kind: SearchGuard
    listKind: SearchGuardList
    plural: searchguards
    singular: searchguard
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
